<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <title>Personal blog</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span>Ry</span>an</a>

        <nav class="navbar">
            <a href="#home">Portfolio</a>
            <a href="#about">About</a>
        
            <ul class="dropdown">
                <li><a href="#">Blogs</a>
                    <ul class="dropdown-content">
                        <li><a href="#blog-section">Personal</a></li>
                        <li><a href="#blog">Travel</a></li>
                    </ul>
                </li>
            </ul>
            
        </nav>
        
        </div>

        <!-- <a href="#blog-section" class="contact">Blog</a> -->
    </header>

    <section class="home" id="home">
        <div class="home-container">
            <div class="container">
                <div class="home-content">
                    <h1>I'm <span>Ryan<br></span>HAHA</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laudantium ea neque ut dolorem nobis
                        molestias numquam exercitationem ab sint, libero odio magnam praesentium illo ducimus illum sunt
                        possimus voluptatum.</p>
                    <!-- 
                    <div class="btn-box">
                        <button class="btn-1">Learn more!</button>
                        -->
                </div>
                <div class="img-box">
                    <img src="./ry.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">

        <div class="about-img">
            <img src="./about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me
                </span></h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui ad corrupti nam quas sint officia omnis
                debitis consectetur voluptate similique reprehenderit placeat laborum atque assumenda, amet voluptatum
                modi. Dolorem, aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolore non
                dolor impedit rem sapiente cumque, quaerat hic adipisci consequuntur distinctio eius quisquam neque
                nihil magnam voluptates enim officiis! Hic?</p>

        </div>
    </section>

    <section id="blog-section">
        <div class="blog-container">
            <div class="blog-main-content">
                <div class="blog-header">
                    <img src="./blogp.png" alt="" class="image-blog">
                    <div class="blog-header-text">
                        <h1 class="blog-header-title">Title</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quis, quae odit aperiam
                            aut vero? Mollitia nam velit, ullam libero sequi exercitationem vel qui dignissimos veniam
                            voluptatum inventore, ratione eveniet?</p>
                    </div>
                </div>
            </div>
        </div>


        </div>
    </section>

    <section id="blog"> 
        <div class="blog-container">
            <div class="blog-card-container">
                
                <!-- <div class="blog-card1">
                    <img src="blogp.png" alt="">
                </div>
                <div class="blog-card2">
                    <p>
                        In my free time, you'll often find me engrossed in programming projects, where I delve into the
                        intricate world of coding. Whether it's crafting sleek websites, tinkering with new frameworks,
                        or exploring the depths of data science, programming has become more than just a hobby—it's a
                        passion that fuels my creativity and curiosity. Outside of coding, I also enjoy [insert other
                        activities or hobbies you enjoy]. Join me as I journey through lines of code, turning ideas into
                        reality one project at a time.
                    </p>
                </div>
                <div class="blog-card2">
                    <p>
                        In my free time, you'll often find me engrossed in programming projects, where I delve into the
                        intricate world of coding. Whether it's crafting sleek websites, tinkering with new frameworks,
                        or exploring the depths of data science, programming has become more than just a hobby—it's a
                        passion that fuels my creativity and curiosity. Outside of coding, I also enjoy [insert other
                        activities or hobbies you enjoy]. Join me as I journey through lines of code, turning ideas into
                        reality one project at a time.
                    </p>
                </div> -->
                <!-- <div class="blog-card1">
                    <img src="blogp.png" alt="">
                </div> -->
                <div class="container">
                    <div class="card">
                      <div class="card__header">
                        <img src="./blogp.png" alt="card__image" class="card__image" width="600">
                      </div>
                      <div class="card__body">
                        <span class="tag tag-blue">HAHA</span>
                        <h4>About me</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                      </div>
                      
                    </div>
                    <div class="card">
                      <div class="card__header">
                        <img src="./blogp.png" alt="card__image" class="card__image" width="600">
                      </div>
                      <div class="card__body">
                        <span class="tag tag-brown">HAHA</span>
                        <h4>About me</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                      </div>
                      
                    </div>
                    <div class="card">
                        <div class="card__header">
                          <img src="./blogp.png" alt="card__image" class="card__image" width="600">
                        </div>
                        <div class="card__body">
                          <span class="tag tag-blue">HAHA</span>
                          <h4>About me</h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                        </div>
                        
                      </div>
                      <div class="card">
                        <div class="card__header">
                          <img src="./blogp.png" alt="card__image" class="card__image" width="600">
                        </div>
                        <div class="card__body">
                          <span class="tag tag-brown">HAHA</span>
                          <h4>About me</h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                        </div>
                        
                      </div>
                      <div class="card">
                      <div class="card__header">
                        <img src="./blogp.png" alt="card__image" class="card__image" width="600">
                      </div>
                      <div class="card__body">
                        <span class="tag tag-blue">HAHA</span>
                        <h4>About me</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                      </div>
                      
                    </div>
                    <div class="card">
                      <div class="card__header">
                        <img src="./blogp.png" alt="card__image" class="card__image" width="600">
                      </div>
                      <div class="card__body">
                        <span class="tag tag-brown">HAHA</span>
                        <h4>About me</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                      </div>
                      
                    </div>
                  
                  
            </div>
        </div>
    </section>

    <section id="blog-section">
        <div class="blog-container">
            <div id="services">
                <div class="container">
                    <div class="services-list">
                        <div>
                            <i class="fas fa-code"></i>
                            <h2>Web Designer</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In amet porro numquam odit nisi quidem est. Deleniti accusamus architecto reprehenderit facilis deserunt? Cumque sequi blanditiis natus ut, illum in voluptates?</p>
                            
                        </div>
                        <div>
                            <i class="fas fa-crop-alt"></i>
                            <h2>Web Designer</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore recusandae reprehenderit ipsam nihil pariatur quo dignissimos ullam officiis neque quos illo, facere, sequi fugiat vitae tenetur, consectetur odio? Blanditiis, laudantium!</p>
                            
                        </div>
                        <div>
                            <i class="fas fa-app-store"></i>
                            <h2>Web Designer</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt necessitatibus voluptatem provident alias voluptates cupiditate dolorum magni, temporibus fuga praesentium nemo? Animi beatae rem sit eligendi, commodi quia voluptate facilis?</p>
            
                        </div>
                        <!-- need to go to a site -->
                        <!-- review video on 48:10 to continue this -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="travel">
        <div class="home-container">
            <div class="container">
                <div class="home-content">
                    <h1>Welcome to My <span>Travel <br></span>Blog</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laudantium ea neque ut dolorem nobis
                        molestias numquam exercitationem ab sint, libero odio magnam praesentium illo ducimus illum sunt
                        possimus voluptatum.</p>
                    <!-- 
                    <div class="btn-box">
                        <button class="btn-1">Learn more!</button>
                        -->
                </div>
                <div class="img-box">
                    <img src="./ry.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="blog"> 
        <div class="blog-container">
            <div class="blog-card-container">
                
                <!-- <div class="blog-card1">
                    <img src="blogp.png" alt="">
                </div>
                <div class="blog-card2">
                    <p>
                        In my free time, you'll often find me engrossed in programming projects, where I delve into the
                        intricate world of coding. Whether it's crafting sleek websites, tinkering with new frameworks,
                        or exploring the depths of data science, programming has become more than just a hobby—it's a
                        passion that fuels my creativity and curiosity. Outside of coding, I also enjoy [insert other
                        activities or hobbies you enjoy]. Join me as I journey through lines of code, turning ideas into
                        reality one project at a time.
                    </p>
                </div>
                <div class="blog-card2">
                    <p>
                        In my free time, you'll often find me engrossed in programming projects, where I delve into the
                        intricate world of coding. Whether it's crafting sleek websites, tinkering with new frameworks,
                        or exploring the depths of data science, programming has become more than just a hobby—it's a
                        passion that fuels my creativity and curiosity. Outside of coding, I also enjoy [insert other
                        activities or hobbies you enjoy]. Join me as I journey through lines of code, turning ideas into
                        reality one project at a time.
                    </p>
                </div> -->
                <!-- <div class="blog-card1">
                    <img src="blogp.png" alt="">
                </div> -->
                <div class="container">
                    <div class="card">
                      <div class="card__header">
                        <img src="./blogp.png" alt="card__image" class="card__image" width="600">
                      </div>
                      <div class="card__body">
                        <span class="tag tag-blue">Travel</span>
                        <h4>About me</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                      </div>
                      
                    </div>
                    <div class="card">
                      <div class="card__header">
                        <img src="./blogp.png" alt="card__image" class="card__image" width="600">
                      </div>
                      <div class="card__body">
                        <span class="tag tag-brown">HAHA</span>
                        <h4>Travel</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                      </div>
                      
                    </div>
                    <div class="card">
                        <div class="card__header">
                          <img src="./blogp.png" alt="card__image" class="card__image" width="600">
                        </div>
                        <div class="card__body">
                          <span class="tag tag-blue">HAHA</span>
                          <h4>Travel</h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                        </div>
                        
                      </div>
                      <div class="card">
                        <div class="card__header">
                          <img src="./blogp.png" alt="card__image" class="card__image" width="600">
                        </div>
                        <div class="card__body">
                          <span class="tag tag-brown">HAHA</span>
                          <h4>Travel</h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                        </div>
                        
                      </div>
                      <div class="card">
                      <div class="card__header">
                        <img src="./blogp.png" alt="card__image" class="card__image" width="600">
                      </div>
                      <div class="card__body">
                        <span class="tag tag-blue">HAHA</span>
                        <h4>Travel</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                      </div>
                      
                    </div>
                    <div class="card">
                      <div class="card__header">
                        <img src="./blogp.png" alt="card__image" class="card__image" width="600">
                      </div>
                      <div class="card__body">
                        <span class="tag tag-brown">HAHA</span>
                        <h4>Travel</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                      </div>
                      
                    </div>
                  
                  
            </div>
        </div>
    </section>
    
    

    <script>
        var tablinks = document.getElementsByClassName('tab-links');
        var tabcontents = document.getElementsByClassName('tab-contents');

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>





    <footer class="footer">

        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>

        </div>

        <p class="copyright">@ 2024 Ryan | All rights Reserved</p>
    </footer>
</body>

</html>